<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Precious Works ✨</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/circle-cropped.png" width="150" height="150" alt="Precious Display Picture"></td>
      <td>
        <h1>Precious Ruth Bejar Agda</h1>
        <p><em>Web Developer, Social Media Manager, and Virtual Professional</em></p>
        <p>I am an unending progress <strong>Web Developer</strong>, <strong>Virtual Professional </strong>and <strong>Social Media Manager.</strong> I love how I can make use of the Internet as a way to interact and connect with people through
          my skills + unlimited resources that are free to use! <em>(You just have to Google it)</em></p>
        <p>You can check my Virtual Professional and Social Media Manager Portfolio <a href="https://bit.ly/3s8E8n4">here.</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Employment History</h3>
<table cellspacing="10">
    <tr>
      <td><strong>
          <center>Work</center>
        </strong></td>
      <td><strong>
          <center>Date</center>
        </strong></td>
    </tr>
    <tr>
      <td>Virtual Assistant at Direct Client</td>
      <td>February - May 2020</td>
    </tr>
    <tr>
      <td>WordPress Poster at Upwork Client</td>
      <td>March 2020 - March 2020</td>
    </tr>
    <tr>
      <td>Internet Researcher at Direct Client</td>
      <td>March 2020 - March 2020</td>
    </tr>
    <tr>
      <td>Virtual Assistant at Uplevel Solutions</td>
      <td>March - May 2020</td>
    </tr>
    <tr>
      <td>Virtual Assistant at Laundry On-Demand</td>
      <td>November 2020 - February 2021</td>
    </tr>
  </table>
  <hr>
  <h3>Certificates</h3>
<table cellspacing="10">
    <tr>
      <td>
        <center><strong>Course</strong></center>
      </td>
      <td>
        <center><strong>Date</strong></center>
      </td>
    </tr>
    <tr>
      <td>Freelancing Course</td>
      <td>February - March 2020</td>
    </tr>
    <tr>
      <td>The Complete Web Development Bootcamp</td>
      <td>May 2020 - Present</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
    <tr>
      <td>Admin Assistant</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Social Media Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Basic Graphic Design</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
